@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
.navbar{ 
    background-color: grey;
    display:flex;
    padding: 10px;
    /* height: 50px; */
}
.heading h2{
    margin:0 0 0 20px;
}
.cart{
    background-color: rgb(244, 97, 44);
    padding: 0.3em;
    border-radius:5px;
    position: relative;
    margin-left: 1210px;
    border: 3px solid black;
    text-decoration: none;
    color: black;
}
.cart:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}
.shop_btn{
    background-color: rgb(244, 97, 44);
    padding: 0.4em;
    border-radius:5px;
    position: relative;
    width: 100%;    
    /* margin-left: 1250px; */
    text-decoration: none;
    color: black;
    display: inline-block;
}
.shop_btn:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}
.buynow_btn{
    background-color: rgb(244, 97, 44);
    padding: 0.3em;
    border-radius:5px;
    position: relative;
    width: 100%;   
    margin:5px; 
    /* margin-left: 1250px; */
    text-decoration: none;
    color: black;
    /* border: 3px solid black; */
    display: inline-block;
}
.buynow_btn:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}
.addToCart_btn{
    background-color: rgb(244, 97, 44);
    padding: 0.3em;
    border-radius:5px;
    position: relative;
    width: 100%;  
    margin:5px; 
    font-size:20.5px; 
    /* margin-left: 1250px; */
    text-decoration: none;
    color: black;
    border: none;
    /* border: 3px solid black; */
    display: inline-block;
}
.addToCart_btn:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}
.category_heading{ 
    margin:20px 0;
}
.box-container{
    display:flex;
    align-items:center;
    justify-content:center;
}
.box{ 
    align-items: center;
    margin:0.5rem;
    justify-content:center;
    /* flex:1 1 30rem; */
    text-align: center;
    padding: 0.8rem 1rem;
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    width: 340px;
    height:360px;
    overflow: hidden;
    position: relative;
    background:white; 
    border: 3px solid black;                                                        
}
.box img{ 
    width: 250px;
    height: 150px;
    align-items: center;
    margin-bottom: 15px;
}
.box h2{ 
    margin-top: 3px;
    margin-bottom: 3px;
}
.box p{ 
    margin-top: 1px;
    margin-bottom: 13px;
}
.fooditembox{ 
    /* align-items: center; */
    margin:0.5rem;
    /* justify-content:center; */
    /* flex:1 1 30rem; */
    /* text-align: center; */
    padding: 0.8rem 1.8rem;
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    /* overflow: hidden; */
    /* position: relative; */
    display: inline-block;
    background:white;  
    width: 1070px;
    border: 3px solid black;
}
.fooditemblock{ 
    display: flex;
}
.fooditembox-container{
    justify-content:center;
    align-items:center;
    text-align:center;
}
.fooditems .fooditembox-container .fooditembox .discount {
    text-decoration: none;
    position: absolute;
    /* top: 1rem; */
    z-index: 1;
    left: 12.4rem;
    margin-top:3px; 
    color: black;
    /* background: rgba(4, 231, 4, 0.1); */
    background:rgb(244, 97, 44,0.7);
    padding: 0.7rem 1rem;
    font-size: 2rem;
}
.fooditembox img{
    z-index: 0;
    position: relative;
    margin-left: -16px;
    margin-top: 3.3px;
    height: 250px;
    width: 250px;
}
.fooditemdetailspart{ 
    margin-left:10px;
    width:250px;
}
.description{ 
    max-width: 450px;
    margin:0 20px;
    font: size 6px;
}
.fooditemdetailspart h3{ 
    margin: 5px;
}
.fooditemdetailspart .price span{
    font-size: 0.9rem;
    color:#999;
    text-decoration: line-through;
}
.stars{
    padding:0 60px;
}
.cartitemscount{
    margin-left: 3px;
    /* margin-bottom: 3px; */
    border-radius: 5px;
    background:grey;
    border-radius: 5px;
}