@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');

/* -------------        Utils       --------------- */

.border{
    border: 1px solid black;
}

.font-poppin {
    font-family: 'Poppins', sans-serif;
}

.black{
    color: black;
}
/* -------------        Cart-page       --------- */

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 8%;
}

/* ----------------     Heading     ------------------ */

.heading {
    width: 60%;
    font-size: 36px;
    font-weight: 400;
    /* padding-left: 2%; */
}

/* -------------------      Cart - body     --------------- */

.cart-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    border-radius: 10px;
    box-shadow: 3px 3px 15px grey;
}

.cart-body-attribute{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    padding: 1% 2% 0 2%;
}

.checkout{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2% 2%;
}

/* --------------------     Cart Items List     ----------- */

.items-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    border-radius: 10px;
    padding: 1%;
}

/* --------------       Cart Item Card      ------------ */

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 1%;
    margin-bottom: 1.5%;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 1px 1px 5px grey;
}

.image{
    object-fit: contain ;
    width: 20%;
    border-radius: 15px;
}

.image img{
    border-radius: 15px;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    width: 45%;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 15%;
}

.quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 10%;
}

.Icon{
    color: black;
    font-size: 10px;
    margin: 0 1%;
    cursor: pointer;
  }

  /* .quantity-input {
    margin: 0 1%
  } */

.quantity-input input{
    width: 50%;
    border: none;
    background-color: whitesmoke;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 13%;
    /* margin: 0 2%; */
}

.remove{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.checkoutBtn{
    
}