label{
    font-weight:400;
    color: gray;
    font-size: 15px;
  }
  
   summary{
    font-weight: 400;
    font-size: 18px;
  }

  h5{
    font-weight: 600;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   } 

   
.inline{
  width: 14px;
  height: 14px;
}

.outline{
  display: inline-block;
  background: #458d00;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 4px;
  opacity: 1;
}

.star{
  vertical-align: baseline;
  height: 8px;
  width:10px;
}

.para{
  display: inline-block;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 400;
}