@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');


.link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: 1.25em;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;

}

.line {
    width: 100%;
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-top: 3%;
}