@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');


.card{
    height: 380px;
    width: 288px;
    margin: 0.5em 0.25em;
    background: #ffffff
}

.card:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

.cardImage{
    height: 160px;
    width: 160px;
    margin: 3em auto;
}

.card-text{
    text-align: center;
    letter-spacing:0.05em;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 200;
    font-size: 1.1rem;
}

.offer{
    font-size: 0.8rem;
    height: 17px;
    width: 120px;
    background-color: red;
    top: 10%;
    left: 0;
    color: #efefef;
    text-align: center;
    padding-bottom: 0.5em;
}

.card-img-top{
    height: 60%;
    object-fit: contain;
}

.card-body{
    width: 100%;
    text-align: center;
    /* position: absolute; */
    top: 60%;
    
}