@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');

/* #######################       Utilities       ######################### */

.display-none {
    display: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

img {
    height: 100%;
    width: 100%;
}

li {
    display: inline-block;
    list-style: none;
}

h4 {
    display: inline-block;
}

a {
    /* display: inline-block; */
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

.purple {
    color: rgb(9, 8, 87);
}

.black {
    color: black;
}

.checked {
    color: orange;
}

.gray {
    color: #969292
}

.font-poppin {
    font-family: 'Poppins', sans-serif;
}

.line {
    display: inline-block;
    position: absolute;
    border: 1px dotted #ececec;
    background: #e0e0e0;
    height: 1px;
    width: 900px;
}

.shadow:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

.border {
    border: 2px solid black;
}

.div-button {
    border-radius: 10%;
}

.last {
    border-bottom: none !important;
}

.nav {
    background-color: #fff !important;
}

/* --------------BootStrap things---------- */
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.col-md-8 {
    display: flex;
    flex-direction: column;
    width: 66%;
}

.col-md-4 {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: none;
}

.col-3 {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.col-md-1 {
    display: flex;
    flex-direction: column;
    width: 8%;
}

/* ####################     Card        ################### */
.deal-1 {
    padding: 10px;
}

.card {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 80%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
}

.card-img-top {
    /* position: absolute; */

    height: 60%;
    width: 100%;
    object-fit: contain;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* position: absolute; */
    top: 50%;
    color: black;
}

.card-text {
    text-align: center;
    color: black;
    font-size: 14px;
}


.card:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

/* ###################          Product-main-div        ####################### */

.product-main-info {
    height: 700px;
    width: 100%;
    /* margin: 1.6rem auto; */
    padding: 10px;
    margin-top: 9%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product-row {
    display: flex;
    flex-direction: row;
    width: 83%;
    padding: 5px;
    border-radius: 10px;
    /* border: 1px solid black; */
    box-shadow: 5px 5px 10px grey;
}

.product-col-md-8 {
    display: flex;
    flex-direction: column;
    width: 66%;
    border-right: 1px solid #dee2e6;
}
/* .product-main-info .row{
    height: 100%;
    width: 100%;

} */


/* ###############       Product-image-css       ############### */

.all-product-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 25%;
    padding: 0 10px;
    border-bottom: 1px solid #dee2e6;
}

.grid-img-box {
    height: 100%;
    width: 25%;
    padding: 0, 15px;
}

.grid-img {
    height: 100%;
    width: 100%;
}

.product-current-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 100%;
    padding: 0;
    object-fit:cover;
}

.main-img {
    height: 100%;
    width: 80%;
}

/* ###################      Product-info        ################### */

.product-info {
    padding: 2% 2% 3% 2%;
    justify-content: space-between;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 20%;
    /* width: 100%; */
    /* border-bottom: 1px solid #dee2e6; */
}

.product-name {
    font-size: xx-large;
}

.product-price-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10%;
    margin-top: 2%;    /* width: 100%; */
}

.product-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
    font-size: 16px;
    font-weight: 300;
    /* width: 100%; */
}

.product-price-box {
    display: flex;
    justify-content: space-between;
}

.product-price {
    font-size: x-large;
}

.product-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
    /* border-bottom: 1px solid #dee2e6; */
}

.product-description p {
    font-size: small;
    color: black;
}

.product-status{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 10%;
  }
  
  .product-quantity{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 10%;
  }

.product-input{
    margin-left: 5%;
}

  .product-input input {
    width: 10%;
    border-radius:5px;
    border: none;
    padding: 0 3%;
    margin: 0 1%;
    background-color: #efefef
  }

  .Icon{
    color: black;
    font-size: 10px;
    margin: 0 1%;
    cursor: pointer;
  }

.product-purchase {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 20%;
    /* width: 100%; */
}

.add-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: large;
    /* border: 2px solid black; */
    /* width: 45%; */
    height: 50%;
    border-radius: 10px;
}

.buy-now {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: large;
    /* border: 2px solid black; */
    /* width: 45%; */
    height: 50%;
    border-radius: 10px;
}

/* #####################            Recomended-product-carousel         ###################### */

.recomended-products-heading {
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-bottom: 1%;
    border-bottom: 1px solid #dee2e6;
    font-size: larger;
    width: 100%;
}

.recomended-deals {
    /* position: relative; */
    height: 500px;
    width: 100%;
    /* margin: 1.6rem auto; */
    padding: 10px;
    /* border: 1px solid black; */
}

.recomended-deals .line {
    top: 12.5%;
}

.background-1 {

    /* position: absolute;
    left:0;
    right:0; 
    top:15%; */
    width: 100%;
    height: 320px;
    margin-top: 1%;
    padding: 0 5%;
}

.slide-col-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}


/* #######################          All-products-nav-bar            ######################## */

.all-product-details {
    height: 100%;
    width: 100%;
    /* margin: 1.6rem auto; */
    padding: 10px;
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    width: 83%;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.product-specs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    font-size: 18px;
    /* padding: 1% 2%; */
}

.product-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    height: 100%;
    color: black;
    /* padding: 1% 5%; */
}

.product-reviews p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    font-size: 18px;
    color: black;
}

/* #######################          All-specs-box           ########################## */

.product-specs-main {
    height: fit-content;
    width: 83%;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.product-specs-main .row .col-md-3 {
    padding-left: 0px !important;
}

.product-specs-main .main-heading {
    display: flex;
    align-items: center;
    height: 4rem;
    width: 100%;
    font-size: x-large;
    border-bottom: 1px solid #dee2e6;
    padding: 0px 3%;
}

.product-specs-main .line {
    width: 70%;
    justify-self: center;
}

.all-specs-category-box {
    width: 100%;
    height: fit-content;
    padding: 0px 3%;
    border-bottom: 1px solid #dee2e6;
}

.product-specs-main .heading {
    display: flex;
    align-items: center;
    font-size: larger;
    height: 3rem;
    width: 100%;
    margin-bottom: 10px;
}

.all-specs-category-box .individual-spec {
    display: flex;
    flex-direction: row;
    height: 2rem;
    justify-content: space-between;
    font-size: medium;
    font-weight: 300;
    margin-bottom: 5px;
    border-bottom: 1px solid #dee2e6;
}

.individual-spec .spec-name {
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
}

/* #####################            All-Reviews-Box         ###################### */

.product-reviews-all {
    height: 32%;
    width: 83%;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.product-reviews-all .main-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    width: 100%;
    font-size: x-large;
    border-bottom: 1px solid #dee2e6;
    padding: 0px 3%;
}

.product-reviews-all .individual-review {
    margin: 1%;
    padding: 1%;
    height: 12rem;
    width: 98%;
    background-color: #fafafa;
    border-radius: 20px;
}

.individual-review-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

.individual-review-box .row {
    height: 4rem;
    width: 100%;
}

/* .individual-review-box .user-id-rating{
    padding-top: 1%;
} */

.user-dp {
    object-fit: contain;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    /* padding: 0.5%; */
}

.user-dp img {
    border-radius: 50%;
}

.user-name-review-time {
    padding-left: 2%;
}

.user-rating {
    align-items: flex-end;
}

.individual-review-box {
    padding-left: 1.5% ;
}


.user-images {
    display: flex;
}

.image {
    height: 3.5rem;
    width: auto;
    object-fit: contain;
}

.user-review-txt {
    display: flex;
    align-items: center;
    padding: 1%
}

.product-reviews-all .more-reviews {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1% 0;
}

.more-reviews:hover {
    color: rgb(80, 156, 226);
}