
.border-line{
  height: auto;
  background-color: rgb(194, 193, 193); 
  border: 1px solid rgb(194, 193, 193);
}
/*product-page css*/
.showProduct{
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0,0, 0.15)1.95px 1.95px 2.6px;
  margin-left: 10px;
  padding:2px;
}
.product-page{
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  height:fit-content;
  width: fit-content;
  margin-top:3px;
  margin-left: 10px;
  box-shadow: rgba(0, 0,0, 0.15)1.95px 1.95px 2.6px;
  /* margin */
}


.product-single{
    border: 2px solid white;
    border-radius: 5px;
    height:auto;
    /* height :auto; */
    margin-top: 5px;
    display: flex;
    position: relative;

    padding: 10px;


}

.product-single .productinfo_div .pro_info .pro_name .heading:hover{
    color: blue;
    cursor: pointer;
}
.laptop{
    border: 1px solid white;
    height:300px;
    padding:3px;
    position:relative;
    width: fit-content;
    margin-top: 45px;
}

.mobile{
  border: 1px solid white;
  height:300px;
  padding:3px;
  position:relative;
  width: fit-content;
  margin-top: 30px;
}

 .image img{
    /* border: 1px solid white; */
    position: relative;
    width: 250px;
}  


.favorites{
  margin-top: 5px;
  border: 1px solid white;
  height:50px;
  position:relative;
  width:250px;
}

.productinfo_div{
    display: flex;
    height: 300px;
    border: 1px solid white;
    padding: 5px;
    margin-left: 3px;
    width: 100%;
}

.pro_info{
    border: 1px solid white;
    margin-left: 3px;
    width: 587.888;
    padding: 5px;
    height: fit-content;
    width: 100%;
}

.pro_name{
    border: 1px solid white;
    height: fit-content;
    font-weight:500;
    font-size: 18px;
}

.pro_rating{
margin-left: 0px;
margin-top: 18px;
border: 1px solid white;
display: flex;
}

.pro_star_rating{
border: 1px solid white;
margin-left: 0px;
}

.pro_num_rating{
border: 1px solid white;
margin-left: 3px;
}

.num_rate{
font-weight: 500;
color: #878787;

}

.num_review{
font-weight: 500;
color: #878787;
}


 
.pro_list{
    margin-top: 18px;
    border: 1px solid white;
    height: 75%;
}

.pro_list ul{
  padding: 0%;
  display: flex;
  flex-direction: column;
}

.pro_list li{
  content: "•";
  color: rgb(194, 194, 194);
  padding-right: 8px;
  display: table-cell;

}

.pro_price{
  margin-left: 3px;
  border: 1px solid white;
  width: 41.66%;
  margin-right: 0px;
}

.pro_price .price_num_discount{
  border: 1px solid white;
  font: bold;
  font-size: 25px;
  display: block;
  font-weight: 600;
  margin-left: 10%;
}

.pro_price .price_num_actual{
  margin-top: 3px;
  border: 1px solid white;
  font: bold;
  font-size: 15px;
  display: block;
  font-weight: 200;
  margin-left: 10%;
  color: #878787;
}

.pro_price .pri_per_discount{
font-size: 12px;
color: #878787;
}

.pro_price .delivery{
margin-top: 3px;
font-size: 12px;
border: 1px solid white;
color: black;
margin-left: 10%;
}

/* summary {
  position: relative;
  font: bold;
  font-weight: 500;
}

summary::marker {
  position: absolute;
  left: -.5em;
  right: 12px;
  content: "+";
  right: 0;
  top: 0;
  color: #ababab;
  font-family: icomooon;
  
} */

.inline{
  width: 14px;
  height: 14px;
}

.outline{
  display: inline-block;
  background: #458d00;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 4px;
  opacity: 1;
}

.star{
  vertical-align: baseline;
  height: 8px;
  width:10px;
}

.para{
  display: inline-block;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 400;
}

label{
  font-weight:400;
  color: gray;
  font-size: 15px;
}

 summary{
  font-weight: 400;
  font-size: 18px;
}
h5{
 font-weight: 600;
 font-size: 18px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0.5rem;
} 

/*pagination*/
.paginationBox{
  margin: 0 auto;
  margin-top: 1%;
}


.page-item{
  cursor: pointer;
}
.page-item:hover{
  color: rgb(80,80,80)
}

.pageItemActive{
  background-color: tomato;
}

.page-link {
  font: 400 0.8vmax 'Poppins'
}

