/* heading h1 tag*/
.heading {
    margin: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.heading h1 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    padding-bottom: 13px;
}

.heading h1:before {
    background-color:gray;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}

.heading h1:after {
    background-color:gray;
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}



/* shippingForm */
.shippingForm {
    position: absolute;
    top: 18%;
    left: 33%;
}

.createShippingForm {
    background-color: #efefef;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 630px;
    width: 450px;
    border: 1px solid #e6e6e6;
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.shipInput {
    padding: 5px;
    margin: 5px;
}

.inputField {
    display: inline-block;
    padding: 0.5em;
    margin-left: 7px;
    border-radius: 4px;
    height: 40px;
    width: 350px;
    border: 1px solid gray;
}

.selectOption {
    height: 40px;
    width: 350px;
    border-radius: 4px;
    color: gray;
}

.selectOption:hover {
    cursor: pointer;
    border: 2px solid gray;
}


.continueButton{
    display: block;
    width: 350px;
    border: 1px solid gray;
    margin: 1em 0;
    border-radius: 4px;
    height: 40px;
    background-color: rgb(73, 73, 73);
    color: white;
    margin: 40px 0px 5px 15px;
}

.continueButton:hover {
    border: 1px solid gray;
    background-color: #b5b5b5;
    color: black;
    cursor: pointer;
}
