.complete{
    background-color: #efefef;
    height: 100vh;
    width: 100vw;
    position: absolute;
}

.singUpForm {
    height: 450px;
    width: 380px;
    padding:2em;
}

.formInputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    margin: 2em 0;
}

.input {
    display: inline-block;
    padding: 0.5em;
    border-radius: 4px;
    border: 1px solid gray;
}

.complete-form{
    width: 382px;
    background-color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Btn{
    display: block;
    width:100%;
    border: 1px solid gray;
    margin: 2em 0;
    border-radius: 4px;
    height: 35px;
    background-color: rgb(73, 73, 73);
    color: white;
    margin-top: 6%;
}