@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

/* heading */

.heading {
    margin: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.heading h1 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    padding-bottom: 13px;
}

.heading h1:before {
    background-color: #7a9881;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}

.heading h1:after {
    background-color: #7a9881;
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}





.reviewContainer {
    width: 350px;
}

.inputReview {
    font-size: 20px;
    width: 300px;
    height: 34.5px;
    padding: 5px 5px;
    margin: 30px 0px 5px 0px;
    border-radius: 7px 0px 0px 7px;
    border: 1.5px solid rgb(87, 87, 87);
    border-right:0px;
}

.searchIcon{
    position: absolute;
    top:18%;
    width: 20px;
    height:3%;
    border-radius:0px 7px 7px 0px;
    border: 1.5px solid rgb(87, 87, 87);
    padding:5.2px;
}



/* table */

table {
    font-family: "Poppins", sans-serif;
    background-color: #efefef;
    border: none;
    /* border-collapse: collapse; */
    width: 122%;
}

th {
    border: 2px solid black;
    background-color: black;
    color: rgb(255, 255, 255);
}

th,
td {
    border: 0.01px solid white;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #fff7f7;
}

tr:nth-child(odd) {
    background-color: #f0efef;
}

.tableicon {
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}