@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');

.nav{
    display:flex;
    justify-content:space-around;
    align-items: baseline;
    padding: 0.5em;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 2;
    background-color: #efefef;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;    
}

li{
    display: inline-block;
    list-style: none;
}

.links {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
}

.black{
    color:black;
}

.logo{
    font-size: 2rem;
    /* flex-grow: 1; */
    padding-left: 2em;
    margin-right: 0.7em;
}

.search{
    flex-grow: 1;
}


.search-header{
    height: 50px;
    width: 100%;
    border-radius: 50px;
    padding: 1em;
    inset: none;
    border: 2px solid black;
}

.search-header-button{
    height: 50px;
}


#dropdownMenuButton{
    background-color: white;
    color: black;
    border: white;
    margin-right: 10em;
    font-size: 1.1rem;
    border-radius:50px;
}
.dropbtn {
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    padding: 0.5em;
    border-radius: 10px;
    background-color: #efefef;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 1.5rem;
    margin-right: 90px;
    border: 1px solid #efefef
}
  
.dropdown-content a {
    border-radius: 10px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
  .dropdown-content a:hover {background-color: #e6e6e6}
  
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
.search{
    flex-grow: 1;
}

.nav-list{
    display: flex;
    justify-content: space-around;
    font-size: 1.1rem;
    flex-grow: 1;
}

.box-drop{
    background-color: white;
    transition-delay: 1s;
    transition: all 1s ease-in-out;
    color: black;
    width: 200px;  
    position: fixed;
    top: 8%;
    right: 3%;
    border-radius: 10px;
    padding: 1em;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.test1 .box-drop{
    right: 1%;
}

.dis{
    display: none;
}


.box-drop a, .box-drop h6{
    color: black;
    display: block;
    padding: 0.5em;
}

.box-drop a:hover{
    background-color: #e6e6e6 ;  
    border-radius: 5px;
}

.font-poppin{
    font-family: 'Poppins', sans-serif;
}

.toggleBox li {
    display: block;
}

.toggleBox{
    height: 230px;
    width: 200px;
    position: fixed;
    top: 11%;
    z-index: 5;
    background-color: white;
    border-radius: 5px;
    left: 86%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}