SRINIVASAM KOMPALLY - ₨5,000,000 (HYDERABAD)
QR Code Link to This Post


Srinivasam is a new residential property in Kompally. As part of this effort, There are 40 Flats available in this project. It's spread out across 1/2 acres of land, with plenty of open space and beautiful vegetation. The proposal has been approved by the HMDA. These flats range in size from 1155 square feet to 1370 square feet. The cost per square foot is Rs. 4500/-2 & 3 BHK Starts from 1155sft-1370sft.Price Ranges From 51.97L-61.65L. East Facing charges will be extra. Srinivasam Kompally is well connected to the Bollaram Railway Station & Rukmini Enclave. Location of srinivasam kompally is major advantage for people while it is very close to ORR which is 8 Km radius. Srinivasam Kompally is well connected to the major cities. Several educational institutions, such as St Ann’s Girl School and Valerian Grammar School, are located in the vicinity.
