Skater Skirt - Blue Lake - ₨3,043 (Bangalore)
QR Code Link to This Post


The soft fabric and flared cut of this skater skirt are just a few of the reasons why it's bound to become a favorite in your wardrobe. The flattering silhouette looks great on any body type, and thanks to the elastic waistband, you'll feel extra comfy.

• 82% polyester, 18% spandex
• Fabric weight: 6.78 oz/yd² (230 g/m²) (weight may vary by 5%)
• Smooth fabric
• Mid-thigh length
• Elastic waistband
• Overlock seams, coverstitch hemline
• Blank product components in the US and Mexico sourced from China
• Blank product components in the EU sourced from China and Lithuania

Buy now :- 
https://moon-castle-mart.launchcart.store/skater-skirt-blue-lake/p/odye9w
