Tecno Spark 3 (KB7) Screen | Tecno kb7 - ₨15,050 (Bangalore)
QR Code Link to This Post


Tecno Spark 3 (KB7) Screen Replacement | Tecno Spark 3 Screen Price in Nigeria

The display features of Tecno Spark 3 are as per the following: it comes in 6.2 inches screen size. The display has HD+ IPS LCD with 2.5D curved glass screen protection and capacitive touchscreen of 16 million colors.

The resolution is 720 x 1500 pixels, and 19:9 aspect ratio. The phone comes in midnight black, Huwai Blue, and aqua blue colors.

tecno kb7
