2463 sq.ft Commercial office space for rent at white field (empire estates)
QR Code Link to This Post


2463 sq.ft Commercial office space Fully Furnished with 30 workstations, 2 cabins, 1 conference Room, Reception, 1 Server Room, pantry, 100% power Back up, 2 car parking ready to move in




We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
