4147 sq.ft, Fabulous office space for rent at ulsoor (empire estates)
QR Code Link to This Post


4147 sq.ft, Fabulous furnished office space with 40 workstations, 2 cabins, 1 server room, 1 conference room, 1 reception,  2 car park, 15 kva power, with 100% generator backup, ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
