1900 sq.ft  prime office space for rent at koramangala (empire estates)
QR Code Link to This Post


1900 sq.ft 1strd floor, fully furnished with 18 workstations, 1 cabin, 1 conference, 1 Reception, pantry, Rest Room, 100% power back up, 1 car parking ready to move in.



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
