1571 sq.ft Prime Office space for rent at double road (empire estates)
QR Code Link to This Post


1571 sq.ft Prime Office space Fully Furnished with 16 workstations, 1 cabin, 1 Conference Room, 1 Reception, 1 Pantry, 100% power Backup, 1 Car parking ready to move in.(Magrath Road/ Ashok Nagar – 50/sq.ft) Mazhar gave Details from field



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
