1463 sq.ft  Prestigious  office space for rent at wite field (empire estates)
QR Code Link to This Post


1463 sq.ft 3rd Floor Prestigious  office space fully furnished with 15 workstations, 2 cabins, 1 Reception,  pantry, 100% power Backup, 1 Rest Rooms, with 1 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
