3246 sq.ft Excellent office space for rent at richmond road (empire estates)
QR Code Link to This Post


3246 sq.ft Excellent office space fully furnished with 35 workstations, 2 cabins, 1 conference room, Reception, pantry, Reception, 100% power Backup, with 3 Reserved car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
