5764 sq.ft Excellent office space  for rent at koramangala (empire estates)
QR Code Link to This Post


5764 sq.ft Excellent office space Fully Furnished with 60 workstations, 3 cabins, 1 Conference Room, 1 Discussion Room, Reception, pantry, 100% power Backup, with 3 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
