3876 sq.ft Prime office space  for rent at residency road (empire estates)
QR Code Link to This Post


3876 sq.ft Prime office space fully furnished with 35 workstations, 2 cabins, 1 conference room, 1 server Room, 1 Discussion Room, 1 Reception, 1 pantry, 100% power Backup, 2 Rest Rooms, 3 car parking ready to move in




We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
