5876 sq.ft Superb office space  for rent at  white field (empire estates)
QR Code Link to This Post


5876 sq.ft Superb office space fully furnished with 50 workstations, 3 cabins, 2 conference Room, 1 Reception, pantry, 100% power Backup, 4 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
