3576 sft  Prestigious office space for rent at millers road (empire estates)
QR Code Link to This Post


3576 sft 5th floor Prestigious office space Fully Furnished with 40 Workstations, 2 Cabins, 1 Conference, 1 Reception,
pantry, 100% power Back up, 3 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
