2960 sq.ft, fabulous office space for rent at  brigade road (empire estates)
QR Code Link to This Post


2960 sq.ft, fabulous office space fully furnished 
with 25 workstations, 1 reception, 2 rest rooms, 
2 manager cabins, 1 training rooms, with 2 car 
parks, 95 kva power, with east facing, ready to 
occupy move in.     



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
