1836 sq.ft, prime office space for rent at koramangala (empire estates)
QR Code Link to This Post


1836 sq.ft, prime office space un-furnished with 3 kva power, D.G Back up ready To move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
