4762 sq.ft, Fabulous  office space for rent at white field (empire estates)
QR Code Link to This Post


4762 sq.ft, Fabulous furnished office space with 40 workstations, 1 Meeting Room, 2 Conference, 4 Cabins, Reception, Pantry, UPS, with 7 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
