2114 sq.ft prime office space  for rent at richmond road (empire estates)
QR Code Link to This Post


2114 sq.ft prime commercial office space with 
20 workstations, 2 cabins, 1 conference, D.G  
Power, Reception, pantry, with Reserved car 
parks, ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
