3486 sq.ft prestigious  office space,  for rent at richmond road (empire estates)
QR Code Link to This Post


3486 sq.ft prestigious Furnished office space, plug n play with 35 workstations, 2 cabins, 1conference, pantry, Reception, 100% power Back up, with 2 car parking & all other excellent amenities


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
