3499 sq.ft Fabulous  office space for rent at lavelle road (empire estates)
QR Code Link to This Post


3499 sq.ft Fabulous  office space Fully Furnished with 35 workstations, 1 conference, 3 Cabin, Reception, Pantry, 100% power Back up, with 2 Reserved car parking, ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
