6236 SQ.FT, POSH   OFFICE SPACE FOR RENT AT KORAMANGALA (empire estates)
QR Code Link to This Post


6236 SQ.FT, POSH & ELEGANT FULLY FURNISHED OFFICE SPACE WITH 1 RECEPTION, WITH WAITING AREA, 60 WORKSTATIONS, 3 CABINS, 1 CONFERENCE, RECEPTION, PANTRY, WITH 100% POWER BACKUP & ALL OTHER EXCELLENT 
AMENITIES READY TO MOVE IN



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
