₨55,000,000 / 4br - 3400m2 - Adarsh Vista Villa for Sale 4 BHK, 3400 Sft (Bangalore)
QR Code Link to This Post


Project: Adarsh Vista
Property Type: Villa for Sale
Location: Old Airport Road, Bangalore.
Covered Area: 3,400 Sft
Plot/Land Area: 4,700 Sft
Price: Rs. 5,50,00,000/-
Bedrooms: 4
Bathrooms: 4
Transaction Type: Free Hold
Furnished: Semi-furnished
Age Of Construction: 0-5 Years
Facing: North - East
Amenities: Power Back Up, Gym, Park, Club House, Reserved Parking, Swimming Pool, Security
Landmarks & Neighbourhood: Close to The International School Bangalore, Indus International School, Ryan International School, Gopalan International School, ,Inventure Academy , Greenwood High , Forum Value Mall,Sai Baba Ashram,Varthur Lake......
Description: Adarsh vista 4BHK villa for sale semi furnished with all wood work done like wardrobes,kitchen cabinets,with amenities like gym,club house,pool,children play area.
Terms & Conditions: Subject to availability on enquiry,inspection by appointment only, 

Call Hafiz +91 98450 22899 --------- 
Brokerage fees : 1% on the total sale consideration with applicable GST ---------
Contact us for Best Properties ! Trust us for Best Deals !
