₨40,000 / 3br - 2200m2 - Prestige Mayberry Villa for Rent 3 BHK (9900022899)
QR Code Link to This Post


Project: Prestige Mayberry

Property Type: Villa for Rent 
Location: Whitefield, Bangalore. 
Covered Area: 2,200 Sft 
Plot/Land Area: 2000 Sft 
Rent: Rs.40,000/- 
Bedrooms: 3
Bathrooms: 4
Transaction Type: Free Hold 
Furnished: Semi Furnished 
Age Of Construction: 0-5 Years 
Amenities: Power Back Up, Gym, Park, Club House, Reserved Parking, Swimming Pool, Security 
Landmarks & Neighbourhood: Close to The International School Bangalore, Indus International School, Ryan International School, Gopalan International School, ,Inventure Academy , Greenwood High , Forum Value Mall,Sai Baba Ashram,Varthur Lake . 
Description: Prestige Bougainville 3BHK villa for rent semi furnished with all wood work done like wardrobes,kitchen cabinets,and good light fittings,with amenities like gym,club house,pool,children play area 
Terms & Conditions: Subject to availability on enquiry,inspection by appointment only, Call Hafiz `99000`22899 Brokerage fees : 1 Month's Rent with applicable Service Taxes Contact us for Best Properties ! Trust us for Best Deals !
