₨60,000 / 3br - 3800m2 - Nusa Dua Villa for Rent 4 BHK (Bangalore)
QR Code Link to This Post


Project: Nusa Dua
Property Type: Villa for Rent 
Location: Whitefield, Bangalore. 
Covered Area: 3,800 Sft 
Plot/Land Area: 4,500 Sft 
Rent: Rs. 60,000/- 
Bedrooms: 3 
Bathrooms: 3 
Transaction Type: Free Hold 
Furnished: Semi-furnished 
Age Of Construction: 0-5 Years 
Amenities: Power Back Up, Gym, Servant Quarters, Park, Private Terracle/Garden, Club House, Reserved Parking, Security 
Landmarks & Neighbourhood: Close to The International School Bangalore, Indus International School, Ryan International School, Gopalan International School, ,Inventure Academy , Greenwood High , Forum Value Mall,Sai Baba Ashram,Varthur Lake 
Description: Nusa Dua 4BHK villa for rent semi furnished with all wood work done like wardrobes,kitchen cabinets,and good light fittings,with amenities like gym,club house,pool,children play area
Terms & Conditions: Subject to availability on enquiry,inspection by appointment only, Call Hafiz 99000`22899 Brokerage fees : 1 Month's Rent with applicable Service Taxes Contact us for Best Properties ! Trust us for Best Deals !
