PHP Developer (Bangalore)
QR Code Link to This Post


This is for Hiring and not project outsourcing. Please avoid 
PHP /Laravel  DEVELOPER
Job Position : PHP/Laravel
Job Category : IT | Software
Walk-In Location : Bangalore, Karnataka
Job Location : Bangalore, Karnataka
Joining Time : Immediate Joining (Local Candidates Only)
Desired Qualification : BE/MCA/MS/M.Tech with Strong Programming
Skills Desired Experience : 2+ to 3 Years (Mandatory)-
Skillset Mandatory Skills : PHP, Laravel, JavaScript, JQuery, Bootstrap, MySQL, Ajax
Essential Knowledge,
Skills and Abilities :- Minimum 2 years of commercial PHP, Laravel experience.
- Preferable experience in custom development with MVC and E Commerce exposure to the platforms
- Need to demonstrate in-depth understanding of OO principles, design patterns and threading techniques.
- ANSI SQL knowledge is required however, ability to work within tight deadlines and dynamic environment is.
- Hands on experience in PHP, Laravel on developing and supporting UI applications.
- Design Patterns knowledge and must work independently
- Server Deployment of PHP Projects
# Knowledge of programming in Javascript, server-side development experience, Visual design experience is a plus
# Ability to work with cross functional teams (including international sites and different time zone)
# Should be an expert of the web application development process
# Should have excellent problem solving and multi-tasking skills with a creative and flexible attitude, as well as knowledge of current trends and best practices for web development# Good communication, team spirit, and leadership skills
Minimum Qualifications :
# Bachelors or Higher Degree in Engineering or Computer Science from Reputed Institute
# 2+ Years of Experience in PHP, Laravel for Web Applications
Please Carry below documents (mandatory) :
# Government Photo ID Proof (Passport/PAN-Card/Aadhar-Card/Voter-ID/Driving-License)
# Latest 3 Months Pay Slips
Please Carry below documents (mandatory) :
# Updated Resume Copy
# Government Photo ID Proof (Passport/PAN-Card/Aadhar-Card/Voter-ID/Driving-License)
# Latest 3 Months Pay Slips
Note: Must be able to work independently and smart working, good communication skills etc.
