Looking for ERP Trainers(SAP, Sage, Acumatica and Odoo) (Bangalore)
QR Code Link to This Post


We are an emerging training institute and under our ERP Training division, we have huge requirement for trainers on the following ERP's

1, SAP (All modules) - FI, CO, SD, MM, HCM, ABAP, BASIS, PP, PM, QM, BI, BO, BPC, IBP
2, SAP S/4 HANA (All Modules)
3, SAP TRM, FSCM, FICA, BRIM
4, Sage Intacct
5, Acumatica (both Functional and Technical)
6, Odoo
7, Oracle Netsuite
8, SAP Business One (both Functional and Technical)

If interested to teach online, kindly contact us asap

Thanks,
Prathyusha
BVTI
