Online English teaching opportunities (Online)
QR Code Link to This Post


Online English teaching opportunities

I am seeking English teachers from all around the world who can give English  lessons over Skype or similar platforms in different time slots, mainly evenings European time, and for different formats and purposes: speaking, business, exam preparation and young learners.

We offer :
- 11USD per hour of class, which go up to $12USD once you reach 30h of lessons within a month.
- The flexibility and convenience of working from home: no commuting, better work-life balance, all sorts of internet resources at hand. 
- Support from highly experienced English teachers on how to conduct your lessons in an effective and engaging way.

We don't offer:
- Block of lessons right off the start. Requests will be gradually coming in, so you can eventually grow a complete agenda, mostly depending on your attendance rates.

We seek:
- Experienced ESL teachers with good availability, graduates in language education studies or anyone with a real knack for languages.
- Reliable internet connection, webcam and computer, in order to prevent any disruptions during the class.

Please send me your CV or introduction letter, where you will elaborate on your teaching style and indicate your availability and profile of students. I'll be conducting interviews in the coming weeks.

Awaiting your reply,

Robert Pearce
