C trainer job (Chennai)
QR Code Link to This Post


Eligibility:  From Computer Science and Information technology department only .
 BE / B.Tech / ME/ M.Tech / BCA/ MCA /Bsc /Msc Only Under Anna University Tamilnadu 
First graduate preferable

Branch    :  Only Computer science / Information Technology (Strictly we follow) 
Mark:  68 % and above and minimum 60 % in 10 th and 12 th.
Job responsibility: Taking Class for engineering fresher and also provide much practical exposure on C Programming 

Salary details: 
 Starts between 10000 to 15000 per month based on skill 

Only those who are interested and matching above can walk in to office 
Contact details:
 Mirror Institute For Embedded Technology
No:73,South Sivan Koil Street , Vadapalani , chennai -600026
www.lastbenchindia.com
9380948474
