Part-time Online Thai Tutor
QR Code Link to This Post


HiTutor is the biggest online language institution based in the Philippines. We offer language tutoring for more than 17 languages including English/French/German/Italian/Spanish/Japanese/Korean/Thai…and so on. We are currently recruiting online Thai teachers who are enthusiastic and passionate in teaching.

Job Description:
【Teaching Method】 Online Teaching Platform
【Equipment Needed】PC/laptop, headset and webcam
【Working Hours】 You can plot your own teaching schedule 
【Class Type】 1-1 teaching
【Class Length】25/50 minutes
【Teaching Material】Self-prepared teaching material

Job Qualifications:
Bachelor’s degree or higher
Six months teaching experience or above is preferred
Fluent in English or Chinese
Teaching license/certificate preferred
Comfortable with technology and has a stable Internet connection
