AWS Cloud Infrastructure (All over USA)
QR Code Link to This Post


o	AWS Cloud Infrastructure (Primary Requirement) + DevOps (Secondary Requirement) + BI Data Warehousing (not mandatory)

They are actually checking for programming experience in AWS and DevOps. Below are some of the examples.
o	Overall how the system are connected right from browser to Cloud (including various hops like firewall, proxy etc)
o	How to create cloud instances using Terraform – Flow diagrams and small snippets of programing
o	How to use S3 or various cloud interfaces
o	how to create pipelines using Jenkins and integrating tools
