Embedded Developer (Hyderabad)
QR Code Link to This Post


Job Opening: Embedded Developer
Education Qualification: B.E. / B.Tech. / M.E. / M.Tech. / M.S. / (Electronics and Communication Engineering or 
Embedded Systems) from a reputed university and/or equivalent Knowledge and Skills.
Experience: 2 to 4 years
Location: Hyderabad, Bengaluru, Delhi, Client location (as needed)
Embedded Developer
We are looking for professional Embedded Developers with a minimum of two years’ experience to execute a complete 
embedded software development lifecycle. The goal is to create scalable and optimized Embedded solutions. 
Responsibilities
• Design and implement software for Microcontrollers, Programmable logic devices, FPGA, and System on Chip from requirements to production and commercial deployment 
• Design, develop, code, test and debug the firmware. 
• Review code and design 
• Analyze and enhance efficiency, stability, and scalability of system resources 
• Support QA and optimize the system performance 
• Interface with hardware design and development.
Requirements
• Proven working and Hands on experience with Microcontrollers, FPGA. 
• B. Tech with four years of experience or M. Tech with Two years of experience 
• Experience in hands-on development and troubleshooting on embedded targets 
• Solid programming experience in C or C++ and HDL. 
• Python language knowledge is an added advantage
• Proven experience in embedded systems design with primitive, multitasking real-time operating systems
• Familiarity with software configuration management tools, defect tracking tools, and peer review.
• Excellent knowledge of OS coding techniques, IP protocols, interfaces, and hardware subsystems 
• Adequate knowledge of reading schematics and data sheets for components 
• Strong documentation and writing skills.
• Optional: Experience of working with GUI development tools (Qt, PyQt5)
