ENT Surgeon (Karimnagar)
QR Code Link to This Post


Greeting From Medico HR Services !!
We have a job opportunity for an ENT SURGEON Doctor.
location: Karimnagar
Salary: Best in the Healthcare industry
Location: AP

JOB DESCRIPTION1. Desired Profile: M.B.B.S. M.S ENT SURGEON

 Management will pay for accommodation. Only for male candidates 


Interested Candidate can share Resume at
show contact info

or call on 9381983465
If not then we will appreciate forwarding this post to your colleagues & friends.

Thanks & Regards
Bandaru Srinivas
Managing Director
MEDICO HR  SERVICES
