Gastroenterologist (Nellore)
QR Code Link to This Post


Greeting From Medico HR Services !!
We have a job opportunity for a Gastroenterologist Doctor.
location : Nellore
Salary : Best in  Healthcare industry
Location: AP

JOB DESCRIPTION1. Desired Profile : M.D, MS Gastroenterologist

Interested Candidate can share Resume at
show contact info

or call on 9381983465
If not then we will appreciate forwarding this post to your colleagues & friends.

Thanks & Regards
Bandaru Srinivas
Managing Director
MEDICO HR  SERVICES
