Executive Trainee (mumbai)
QR Code Link to This Post


We are looking for an earnest business development executive for our business growth and expansion. You should have good contact with business clients, work to understand their needs, and then advise them on which of our offerings could best support their objectives.


Responsibilities:


Priority is to assist in getting new businesses and sell additional services to existing ones

Intensive research on businesses and busy individuals and identify prospective leads

Contacting potential clients via email or phone to establish rapport and present our services

Create plans to address clients’ business needs

Pitching services and advise clients on creating profitable processes

Act as point of contact for complaints and escalate issues as appropriate

Ensure both the company and clients adhere to contract terms

Collaborate with internal teams to address customers’ needs

Preferred Candidates:


Graduate/undergraduate in Marketing, Finance, Communication, or a similar discipline.


Prior experience in business development


Outstanding verbal and written communication.


Strong negotiation, interpersonal and collaborative skills.


Students / Freshers can join either part-time or full-time working from home.


Payscale depends on their performance.


Please share your resume on WhatsApp at +91  show contact info
 to get the conversation started
