Mutual Funds Minimum investment (Bangalore)
QR Code Link to This Post


People have just begun to realize that, at a certain level, mutual funds minimum investments out perform all other traditional investments. They now recognize the importance of diversification and skilled management; strict regulation, increased tax efficiency, and other measures are more than adequate to address the short-term worries produced by market volatility.
The expense ratio refers to the fees you pay to the fund house to manage your portfolio. You may be required to pay an exit load if you leave the scheme within a certain period of time after investing. Needless to say, the lower the better for both of them.
The overall assets and capital held by the fund are referred to as Asset Under Management (AUM). Because we believe that a lower AUM allows the fund house to better manage the portfolio, all of our recommendations have a low AUM.

To Know More: https://www.innvest.in/mutual-funds-minimum-investment
