Best Emergency Mutual Fund (Bangalore)
QR Code Link to This Post


An emergency fund is not developed overnight, but rather over time. Set away a specific amount in a different bank account every month. It will quickly grow into a sizable corpus that you desire. Assume you've decided to set aside Rs.1 lakh as an emergency fund. In this situation, you can set away Rs.5,000 or Rs.10,000 per month to build up the required capital.

To Know More : https://www.innvest.in/best-emergency-mutual-fund
