Health services (Mumbai)
QR Code Link to This Post


Treat Pa is a healthcare startup that has partnered with reputed clinics and hospitals in 8 major cities Chennai Bangalore Mumbai Coimbatore Trichy Madurai Cochin and Trivandrum. We connect patients with the best and the affordable treatment plan based on their requirements.

Treat Pa neither provides any treatment nor has any hospitals or clinics of its own. We are a hospital aggregator that partners with the best hospitals and clinics and provides the list to each patient to carefully compare and select the best out of it based on their needs (Proximity, Affordability, Reliability).

This list is cautiously prepared by Treat Pa. We recommend the hospitals and clinics that only pass our checklist. Based on the patient's needs, Treat Pa is driven to make sure you have a hassle-free surgical experience that will work within your budget.

We at Treat Pa also provide free concierge services and a post-surgery consultation.

Connect with us to know more about our services and best offers.
