Office Space For 20 Person In Kormangala (Bangalore)
QR Code Link to This Post


"Office Space For 20 Person In Kormangala

Golden Square presents fully furnished office space for rent starting from a few hours to years at the most affordable prices. Available in Prime Locations of Bangalore ideal for 20 persons
With amenities like

>Reception Support
>Conference/Meeting rooms 
>Customized Business Support
>Internet/Telephone Connection
>Power Back
>Other Errand Services and many more

Please Contact
Mr Gowtham : +91- show contact info

Email:  show contact info


Note: The prices are Inclusive of Electricity and Maintainance Cost"
