1/15: Global Influencer Award (Mumbai)
QR Code Link to This Post


We seek to recognize the best social media influencers in the beauty, fashion, fitness, stand up comedy, music, automobile, education, food  and lifestyle categories at the magnificient showdown held on the 15th January, 2022. ! Join us in celebrating the influencer community in more than 15 categories honoring those who positively impact our lives through their personalities, knowledge and expertise. We interact, engage, discuss and support influencers and their community. We are passionate about their stories that make us laugh, cry and touch our souls.  We are thrilled to recognise the inclusive and varied talent represented by our nominations, winners, presenters, committees, and the whole social media influencer community. Register now: http://www.globalinfluenceraward.com/
