12/4-12/17: Education Consultant in Madurai (Madurai)
QR Code Link to This Post


We are a leading overseas education consultancy based in Madurai, Southern Tamil Nadu, India representing leading educational institutions world over . Since 2006, we have been sending students to reputed Universities/ Colleges in UK , Australia, New Zealand, Philippines and Singapore. We are dedicated to the cause of providing personalized consultancy services to students as well as parents, at all stages of studying abroad, which include, all aspects of planning and arranging for their study overseas.
