power weeder cultivator (mumbai)
QR Code Link to This Post


Power weeder cultivator is one of the most important agriculture equipment’s, there are used for secondary tillage activities, they are attached with rotating blades below, that are built to cut through most dense brush or weeds easily. Perfect power weeder cultivator is powered by 4.4kw, 4 stroke, air cooled, OHV engine that has an engine displacement of 212cc and a rotating speed of 800rpm, perfect power weeder for paddy is lightweight compared to other brands, it is easy to operate even in paddy fields
