Dino Baby Soft Toy (Dinosaur)  | Up to 68% Off* - ₨1,000 (Shri Ram Marg, Near Indo Banquet Hall, Opp Sector 25,Huda, P)
QR Code Link to This Post


Here’s Dino, straight from the house of Vkaire. Dino, the dinosaur, is a definite keeper who has come back in time just to be your munchkin’s little buddy. A protector of your little one’s soft skin, Dino is made up of certified organic cotton. With millions of years of experience to its credit, there’s never a dull moment when your baby plays with Dino.

Specifications:

•	Certified organic cotton (GOTS Certified) shell
•	100% polyester filling
•	Super soft and cuddly
