WAREHOUSE DAMAGE STOCK AND SCRAP MATERAILS BUYERS - ₨100,000 (Bangalore)
QR Code Link to This Post


Bangalore Mart Inc
Scrap Dealers and Buyers

Warehouse MS Racks, Old and Damage Stock Clearance, All Types of FMCG Products Goods, Garments Stock, Cloths, Shoes, Furniture’s, Automobile Products, Food Products, Stationary Items, Hardware Items, Machinery Parts, IT Scrap, Wood Items, Transport Goods, Costumes Clearance, Toys, Baby Products, and Other Materials’.

FMCG DAMAGE AND EXPIRED MATERIALS
Damage Soap, Detergent Cake, Power, Shampoo, Bath Soap, Toilet Soap and Other Products Like Deodorant, Perfumes, Spray, Cosmetic Products, Body Power, Face Cream, Cloths Washing Power, Shower Gel, Face Wash, Hand Wash and Others Products.
EXPIRED FOOD PRODUCTS 
Waste Atta,  Waste Rice,  Waste Wheat,  Waste Ragi, All Types of Spices, Talcum Powder, Waste Ghee, Dry Fruits, Snacks, Chips, Waste Noodles, Biscuits, Waste Sugar, Food Items Coconut Oil, Vegetable Oil, Cooking Oil, Waste Oil, Waste Confectionary, Waste Chocolates, Waste Mints, Frozen and Expired Chicken, Meat, and Other Products..

End User Certificate will be issued for expired food products. 
This Expired Products is used for Cattle Feed, Pig, Fish, Birds and Animal Feeds. 

You can Call us for free Estimate. 

If you have any specific query you may please revert back to us. 

Assuring you our best services & longer business relationship. 
Looking forward for your Positive Response. 

Thanks you With Warm 
Regard’s Altaf Hussain
+91- show contact info
