Honda Accord Rear Bumper (2007 model) - ₨4,000 (Jayanagar)
QR Code Link to This Post


Rear Bumper for Honda Accord 3.0L V6 (2007 model)

Stored in Honda company packaging.

Replaced with new bumper when car was repainted.

Showroom MRP: Rs 22,000

(17k + 28% tax)

Invoice available for price verification

Minimal damage (see pics).

Two small breaks at bottom on either side.

The bumper does not include parking sensors. It has holes for sensors, but the sensors are in the new bumper with the car.

Chrome strips not included.
