1800 sq.ft prime office space for rent at millers road (empire estates)
QR Code Link to This Post


1800 sq.ft prime office space Fully furnished with 12 workstations, 2 cabins, 1 Conference Room, 1 Rest room, 1 pantry, 100% power Backup, ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
