2000 sq.ft  Superb office space  for rent at koramangala (empire estates)
QR Code Link to This Post


2000 sq.ft 3rd floor Superb office space Fully Furnished with 20 workstations, 1 cabin, 1 Conference Room, Reception, pantry, 1 Server Room, 100% power Back up, 2 Rest Room, 2 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
