2337 sq.ft Un-furnished office space for rent at Hal 2nd stage (empire estates)
QR Code Link to This Post


2337 sq.ft 2nd Floor Un-furnished office space with 100% power Back up, 1 car parking ready to move in






We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
