2370 sq.ft, Excellent  office space for rent at st johns road (empire estates)
QR Code Link to This Post


2370 sq.ft, Excellent  office space fully furnished with 20 workstations, 2 cabins, 1 conference room, 2 Discussion Room with 100%power back, ups facility with 2 car parks, and all other amenities ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
