5774 sq.ft Prestigious office space  for rent at white field (empire estates)
QR Code Link to This Post


5774 sq.ft Prestigious office space fully furnished with 50 workstations, 3 cabins, 1 conference Room, 1 Reception, 1 pantry, 2 Rest rooms, 100% power Backup, 3 car parking ready to move in




We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
