1744 sq.ft Excellent office space for rent at brigade road (empire estates)
QR Code Link to This Post


1744 sq.ft Excellent office space fully furnished with 12 workstations, 2 cabins, 1 conference Room, 1 Reception, 1 pantry, 100% power backup, 2 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
