1963 sq.ft Prime office space  for rent at ulsoor (empire estates)
QR Code Link to This Post


1963 sq.ft Prime office space fully furnished with 
15 workstations, 2 cabins, 1 conference, pantry, 
Reception, 100% power Back up, with 1 car 
parking, ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
