3136 sq.ft plug and play office space for rent at infantry road (empire estates)
QR Code Link to This Post


3136 sq.ft plug and play office space at Indira Nagar , excellent building with 30 work stations , 
2 cabins , 1 conference, 2 reserved car parks , 
very posh interiors Ready to occupy premises 
suitable for corporate offices


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
