2113 sq.ft prestigious office space for rent at white field (empire estates)
QR Code Link to This Post


2113 sq.ft prestigious office space fully furnished 
with 20 workstations, 2 cabins, conference, 
Reception, pantry, with 100% power  backup, 
with 2 Reserved car parking ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
