6773 sq.ft, prime office space for rent at brunton road (empire estates)
QR Code Link to This Post


6773 sq.ft, office space for rent in attractive location of excellent fully furnished 100% back up,60 workstations, 2 Cabin, Reception, 1 Conference, Pantry, Exclusively done for office purpose, located in the heart of Bangalore City, ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
