2007 sq.ft Exclusive office space for rent at millers road (empire estates)
QR Code Link to This Post


2007 sq.ft Exclusive office space fully furnished 
with 20 workstations, 2 cabins, 1 conference, 
1 server room, Reception, pantry, 100% power 
Back up, with 2 car parking ready to move 
in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
