2653 sq.ft  Excellent  office space  for rent at brigade road (empire estates)
QR Code Link to This Post


2653 sq.ft  Excellent  fully furnished office space 
with 25 workstations, 2 cabins, conference 
room, Reception, Pantry, with complete power 
back, ups facility with 2 car parks, and all other 
excellent amenities ready to move in  

 We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
