3554 sq.ft posh office space for rent at koramangala (empire estates)
QR Code Link to This Post


3554 sq.ft 1st floor posh office space fully furnished with 32 workstations, 2 cabins, 1 conference Room, 1 server Room, 1 Reception, 2 Rest Rooms, 100% power Backup, 2 car parks, 15-20 Two Wheeler Parking ready to move in




We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
