.Net Developer (Bangalore)
QR Code Link to This Post


The ideal candidate will be familiar with the full software design life cycle. They should have knowledge in designing, coding, testing and consistently managing applications They should be comfortable coding in a number of languages and have an ability to test code in order to maintain high-quality code. 


Responsibilities:

Design, code, test and manage various applications

Write clean, scalable code using .NET programming languages

Remain up to date with the terminology, concepts, and best practices for coding mobile apps

Develop technical interfaces, specifications, and architecture

Use and adapt existing web applications for apps

Create and test software prototypes

Develop client displays and user interfaces

Assist software personnel in handling project-related work and other requirements

Coordinate with other software professionals and developers

Follow outlined standards of quality related to code and systems

Develop automated tests and conduct performance tuning



Qualifications: 

Bachelor's degree in Computer Science or relevant field

2-3 years of experience working with .NET Core with API or relevant experiences

Experience developing web-based applications in C#, HTML, JavaScript, VBScript/ASP, or .NET

Experience working with MS SQL Server and MySQL Knowledge of practices and procedures for full software design life cycle

Experience working in an agile development environmen
