C++ Developer (Bangalore)
QR Code Link to This Post


We are seeking an innovative C++ developer to design high-end applications for our clients. You will be determining the scope of software development projects, collaborating on the development of software applications, and obtaining and integrating end-user feedback.

To ensure success as a C++ developer, you should exhibit advanced C++ software development skills and extensive experience in collaborating on software development projects. A first-class C++ developer will be someone whose software development expertise translates into highly functional and user-friendly applications.

C++ Developer Responsibilities:

• Collaborating with the software development team on application design and development.
• Performing diagnostic tests and debugging procedures.
• Creating end-user application feedback channels.
• Documenting processes and maintaining software development records.
• Keeping up to date with C++ standards and advancements in application development.

C++ Developer Requirements:

• You must have done Master of Computer Science.
•A minimum of 2 years' experience as a C++ software developer.
• Current knowledge of C++ standards and specifications.
• Proficiency in C++ compliant languages such as C, Java, and Python.
• Extensive experience in deploying software across a variety of platforms and operating systems.
• Knowledge of SQL, JavaScript, and XML.
• Superb analytical and problem-solving skills.
• Excellent collaboration and communication skills.

Location: Bangalore, Panchkula, Mohali, Gurugram, Chennai, Pune, Dehradun.
