openings in Top MNC Companies (coimbatore)
QR Code Link to This Post


Are you a 2021 Graduate and Wondering where to begin your Professional journey?

Walk-in Interview at eDrishyaa IT India – Coimbatore

About us: eDrishyaa IT India is an exclusive SAP Partner company since 2009. We have successfully trained, certified and placed more than 2500+ Fresh Graduates and working professionals in top MNC’s with high salary package.

We have requirement for BCA/ BMS/ BBA/ BBS/ BE/ B Tech / MBA/ M.Com - 2021 candidates ONLY for one of our top MNC Client. 

Designation: SAP Consultant

Location of Work:  PAN India

Education Qualification: 
•	Any Graduate with 60% and above throughout the education
•	2021 passed candidates ONLY
•	There should be no gap in education from 10th to Graduation or MBA 

Job Description: To work as SAP Consultant with our Top MNC client on their ERP Implementation and Support projects
