spa for girls,housewives,aunties
QR Code Link to This Post


I am looking for open minded couple to have fun with. Let's get together and enjoy life. I'm 25, tall, good looking .I am very hard and last long and good in size. I'm discreet respectful, experienced, fun, humorous and intelligent. I have a middle level corporate job and prefer professional people.

I am a D&D free,expect the same,I am a Gentle, Sophisticated, Well mannered, experienced ,respect Individuality & kind nature,love humanity & enjoy different cultures & respect every living creature.

I love to give body rubs, soft play, breast play & love to go down on a woman. I play safe & i wear condoms ....

Wish you could just stop off somewhere an have a very skilled guy, cuddle, kiss , suck and lick you deep to have that intense orgasm without the hassel of returning the favor ?

Well, here is your chance, stop by and I'll give you all the cuddle you want, Here is what I do for you :
- Body rub (back or full body w/ or w/o lotions)
- oral and fingering
- erotic, sensual touching
- kissing (if you so desire)
- breast/tit play
- sex (if you need it, I provide condoms)
- snuggling, cuddling, kissing and caressing, just stuff to focus on you and your comforts
- I go slow and take my time.
-taking pee
-slave sex
-submissive
-cuckold
-tease sex


I eat it till you tell me to stop and you can go about your night or hang out, quick or extended period of time (my tongue doesn't tire easy) i am good with either. I also give great massages if you want one while your here.

I want nothing at all in return this time but can be a repeat and open to next time if you want. You are a woman between 21-70 any race, body type ,, that is fresh and clean hygiene, disease free. My friends generally percieve me as someone who is friendly, with a good sense of humor and a balanced perspective in life.

I love foreplay,oral & getting deep throat Blow jobs for long, love licking the pussy & like to fuck in different places in the house & pump her in different poses delicately, love 69 pose,doggie style & trust me I am mostly horny during day And night...she Will love my pumping n my tongue...:)
We can have a house party with nice light music ,we can have a drink together to open up & she can seated re-laxly having a drink between us & I can seduce her after a couple of drinks...
Don't you worry about starting a conversation as I am good conversationalist, knows how to start things & talk on interesting topics... btw it would nice to know about u & her before we meet...like her hobbies, interests,ambitions & I can also give her a deep tissue hot oil body massage to make her feel good & rejuvenated, it will simply relax her body & even it will be a Sensuous massage.
So does she squirt? :)
I'm not into drama and don't like wasting your or my time, hence please be open, I will be respectful to the limits you set.

So it's simple ... MFM, athletic, handsome and fun! I am looking for a couple / sexy single women ready to have a great time with me in the mix! I am very clean, and not pushy. Extremely oral, and will last long for her to enjoy. The guy may either join or just sit and shag watching us!!

NO SINGLE MEN PLEASE !! Please request her to initiate a conversation, else i may misktake u guys for a single guy.
