Adwords account manager (Delhi)
QR Code Link to This Post


We are looking for highly experienced adword account manager to work remotely and manage our account.
The person should be adequately qualified, certified and should have 5+ years of experience in adword account management.

The work is to be done remotely, we are looking for results. The job is work from home, on contract basis with probationary period of 1 month. If we are not able to get the result in one month, we would like to discontinue.

Kindly reply if interested.
