Marketing Assistant / Translator
QR Code Link to This Post


Digital Content Localization & Overseas marketing Company
Talking About from South Korea was established in 2018, we're expanding our business overseas with YouTube creators. Our creators grows with multilingual subtitles, targeting users worldwide

[Positions]
Marketing Assistants
Translators

[Contact]
Web : www.talkingabout.co.kr

[Requirement]
1. Marketing Assistant
- Must be Hindi
- English must be proficient
- Good knowledge with Google's software
- Excellent proofreading skills having the ability to identify and correct grammar, spelling, and punctuation errors.
- Exceptional communication skills
- Able to work unsupervised and contribute in a team environment
- Main tasks are proofreading, task scheduling, recruiting, etc.

2. Video Translator
- Interested in YouTube watching
- Must be Hindi (Native speaker only)
- English must be proficient
- Can speak, write and understand English and Hindi
- Can meet work schedules and meet deadlines

* 400 Minutes / 6-7 hours of playback time
Can have a bonus, if time exceeded
