The BPO Agent (Bangalore)
QR Code Link to This Post


Greetings from Shri Misri Solutions Private Limited.

We are happy to inform you that, we are providing great opportunities for fresher Graduates.

SHRI MISRI SOLUTIONS PRIVATE LIMITED
Lead Generation campaign

Designation: Lead Generation Executive
Process: International Semi-Voice process.

Responsibilities: Lead Generation

Shift timings: Night shift (fixed).
Responsibilities: Lead Generation.
Qualification: Graduate / Diploma.


Salary is entirely on Variable pay.
We have work from home option.

Its 2 working days of unpaid training..
Contact: HR Sunitha J A. 
Mobile number:  show contact info
.

If interested, please call  show contact info
 or mail your resume to  show contact info
 or apply or walk-in between 11:30 AM to 4:00 PM from Monday to Friday
.
SHRI MISRI SOLUTIONS PRIVATE LIMITED
No 18, 1st Floor, 100 Feet road, 1st Phase,
BTM Layout 2nd Stage, Bangalore, Karnataka-560076.
Landmark: Above, THE KARNATAKA STATE CO-OPERATIVE APEX BANK LIMITED
