Mantri Hills (Bengaluru)
QR Code Link to This Post


Mantri Hills is a luxury plotted development spread across 28 acres at Nandi Hills, North Bengaluru and is adjacent to ‘THE HILLS’ a thriving villa community.
Location:
Located at SH 104, Karnataka

6km from Satya Sai Grama.

16km from Nandi Hills.

28km from Bangalore International Airport.

35km from Shell Tech Park.

47km from Manyata Tech Park.

8km from Nagarjuna Engineering College.

25km from NAFL-National Public School.

30km from Stonehill International School.

38km from Vidyashilp Academy.

39km from Mallaya Aditi International School.

26km from Columbia Asia, Hospital, Doddaballapur.

30km from Columbia Asia Hospital, Hebbal.


Amenities
Gardens (multiple)

Mini Forest

Nature Trail

Jogging / Walking Trail

Meditation Zone

Barbeque Area

Star Gazing Area

Barbeque Area

Rain water Harvesting

Recharge Wells

Maze Garden

Climbing Wall

Pet Area

Outdoor Gym
http://www.mantrihills.com/
