.cart-item{ 
    /* align-items: center; */
    margin:0.5rem;
    /* justify-content:center; */
    /* flex:1 1 30rem; */
    /* text-align: center; */
    padding: 0.8rem 1.8rem;
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    /* overflow: hidden; */
    /* position: relative; */
    display: flex;
    background:white;  
    width: 1070px;
}
.cartitemdetailspart .price span{
    font-size: 0.9rem;
    color:#999;
    text-decoration: line-through;
}
.cartitemdetailspart{ 
    margin-left:10px;
    width:250px;
}
.cartitemdescription{ 
    max-width: 450px;
    margin:0 20px;
    font: size 6px;
}
.cartitemdetailspart h3{ 
    margin: 5px;
}
.cart-item .cartitemimagepart img{
    z-index: 0;
    position: relative;
    margin-top: 3.3px; 
    height: 250px;
    width: 250px;
}
.cart-item  .discount{
    text-decoration: none;
    position: absolute;
    z-index: 1;
    margin-top:3px; 
    /* float: left; */
    /* top:0; */
    /* vertical-align: top; */
    color: black;
    background:rgb(244, 97, 44,0.7);;
    padding: 0.7rem 1rem;
    font-size: 2rem;
}

.cartitemdetailspart .stars{
    margin: 10px 5px;
}
.Buttons .remove{ 
    margin-right: 10px;
    margin-left: 10px;
}
.Buttons .add{ 
    margin-left: 10px;
}
.Buttons{
    margin-top: 10px;
}