.cartItems{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}
.bill{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.buynow_btn2{
    background-color: rgb(244, 97, 44);
    padding: 0.3em;
    border-radius:5px;
    position: relative;
    width:1070px;
    margin:5px; 
    font-size:25px;
    /* margin-left: 1250px; */
    text-decoration: none;
    color: black;
    /* border: 3px solid black; */
    display: inline-block;
}
.buynow_btn2:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}  
.empty-btn{
    background-color: rgb(244, 97, 44);
    padding: 0.3em;
    border-radius:5px;
    position: relative;
    margin-left: 1150px;
    border: 3px solid black;
    text-decoration: none;
    color: black;
}
.empty-btn:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}
