12/24-12/31: Exclusive One2One Coaching for Executives (Bengaluru)
QR Code Link to This Post


Personal & Executive Coaching: Personality Development is critical to individual’s success. We focus on exclusive One2One coaching to help you understand and use your Strengths and be more successful in your chosen field.

Personality Profiling & Personal Coaching Program – 3PC Program

Highlights:

Personality Profiling (Using International Personality Profiling tools) and in depth discussion of the strengths, weaknesses and improvement areas,
Intensive and extensive analysis to facilitate deeper understanding of the client needs and imparting practical knowledge with specific action steps for personality development
Unique, One to One process to give the client best possible interaction with senior consultants who give undivided attention at each meeting / session
Use of NLP techniques for overcoming fears/phobias and fast behaviour change
Programme led by mentors with 30+ years of Industry / Business experience, leading teams to success and helping people achieve their goals
Participants can expect to find their unique strengths and learn how to use them for achieving maximum success.
