4214 sq.ft Excellent office space  for rent at ulsoor (empire estates)
QR Code Link to This Post


4214 sq.ft 6th floor Excellent office space Fully furnished with 48 workstations, 3 cabins, 1 conference Room, 1 disscusion Room, 1 pantry, 2 Rest rooms, 1 pantry, 100% power Back up, with 3 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
