3998 sq.ft Fabulous office space  for rent at millers road (empire estates)
QR Code Link to This Post


3998 sq.ft Fabulous office space Fully Furnished with 35 Workstations,  2 Cabins, 1 Conference  Room, 1 Reception, Pantry, 100 % Power Backup, with 2 Reserved Car Parks, ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
