₨15,500,000 / 2600m2 - Mims Gulmohar Villa for Sale 4 BHK, 2,600 Sft, in Whitefield
QR Code Link to This Post


Project: Mims Gulmohar
Property Type: Villa for Sale
Location: Whitefield, Bangalore.
Covered Area: 2,600 Sft
Plot/Land Area: 2,400 Sft
Price: Rs. 1,55,00,000/-
Bedrooms: 4
Bathrooms: 4
Transaction Type: Free Hold
Furnished: Semi-furnished
Age Of Construction: 0-5 Years
Facing: South
Amenities: Power Back Up, Gym, Park, Private Terracle/Garden, Club House, Reserved Parking, Vaastu Compliant, Swimming Pool, Security
Landmarks & Neighbourhood: Close to The International School Bangalore, Indus International School, Ryan International School, Gopalan International School, ,Inventure Academy , Greenwood High , Forum Value Mall,Sai Baba Ashram,Varthur Lake......
Description: Mims Gulmohar 4BHK villa for sale semi furnished with all wood work done like wardrobes,kitchen cabinets,and good light fittings,with amenities like gym,club house,pool,children play area....
Terms & Conditions: Subject to availability on enquiry,inspection by appointment only, Call Hafiz +91  show contact info
 --------- Brokerage fees : 1% on the total sale consideration with applicable service taxes --------- Contact us for Best Properties ! Trust us for Best Deals !
