Kolkata's Leading Martial Arts Institute (Kolkata)
QR Code Link to This Post


Are you looking for Martial Arts training in Kolkata? Martial Arts training needs expert coaching, able guidance, competitive company and latest pieces of equipment. Premjit Sen Martial Arts School offers excellent training in martial arts like Karate, Kickboxing and Hapkido. The training is under the able supervision of Hanshi Premjit Sen, focused on aspects like self-defence, fitness, sports, combat training, mental and spiritual development.

Join Premjit Sen Martial Arts School for martial arts training in Kolkata with dedicated batches for kids, adults and professional athletes. Hanshi Premjit Sen is one of India's most respected names in martial arts. Start your martial arts training in Kolkata now.

Visit https://globalkarate.in/martial-art-kolkata/ Now.
