FMCG products @ wholesale Prices (Bangalore South)
QR Code Link to This Post


FMCG Products @ Whole Sale Price.
Ideal for small business owners to stock and sell.

It is also Ideal for start up to start a distribution business in small way and upgrade for bigger distribution of FMCG Products.
Total of 230 products from 14 brands available.
3600 stock points in India.
Opportunity is open Pan India.
Conditions apply.

contact for help to start a business or buy in wholesale.


Prasad
Cell: whatsapp:  show contact info
.
