Radiologist (Nellore)
QR Code Link to This Post


Greeting From Medico HR Services !!
We have a job opportunity for a Radiologist Doctor.
location : Nellore
Salary : Best in  Healthcare industry
Location: AP

JOB DESCRIPTION1. Desired Profile : M.B.B.S. M.D. or D.M.R.D. or D.N.B. Radiologist/ Radio diagnosis 
2. Management will pay for  accommodation.
3. We expect to perform MRI,CT scan reporting, ultrasound 

Interested Candidate can share Resume at
show contact info

or call on 9381983465
If not then we will appreciate to forward this post to your colleagues & friends.

Thanks & Regards
Bandaru Srinivas
Managing Director
MEDICO HR  SERVICES
