1200 sq.ft Excellent office space for rent at white field (empire estates)
QR Code Link to This Post


1200 sq.ft Excellent office space fully furnished with 10 Workstations, 1 cabin, 1 Discussion room, Reception, pantry, 100% power Backup, i car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
