7007 sq ft superb  office space for rent at Hal 1st stage (empire estates)
QR Code Link to This Post


7007 sq ft superb Fully Furnished office space with 75 Work Stations, 3 Cabin, 1 Discussion, Conference Hall, Reception, Pantry, with 100% power back up, washrooms , 24 hrs security & water, with 5 car parks, ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
