1276 sq.ft Bare shell office space for rent at hal 2nd stage (empire estates)
QR Code Link to This Post


1276 sq.ft Bare shell commercial office space with power & Basement car parking ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
