₨8,700,000 / 3br - 1870m2 - Brigade Harmony Flat for Sale 3 BHK (Bangalore)
QR Code Link to This Post


Project: Brigade Harmony
Property Type: Flat for Sale
Location: Whitefield, Bangalore.
Covered Area: 1,870 Sft
Price: Rs. 87,00,000/-
Bedrooms: 3
Bathrooms: 3
Transaction Type: Free Hold
Furnished: Semi-furnished
Age Of Construction: 0-5 Years
Facing: East
Amenities: Power Back Up, Gym, Lift, Park, Club House, Reserved Parking, Swimming Pool, Security
Landmarks & Neighbourhood: Close to The International School Bangalore, Indus International School, Ryan International School, Gopalan International School, ,Inventure Academy , Greenwood High , Forum Value Mall,Sai Baba Ashram,Varthur Lake......
Description: Brigade Harmony 3BHK flat for sale semi furnished with all wood work done like wardrobes,kitchen cabinets,and good light fittings,with amenities like gym,club house,pool,children play area....
Terms & Conditions: Subject to availability on enquiry,inspection by appointment only, Call Hafiz +91 98450 22899 --------- Brokerage fees : 1% on the total sale consideration with applicable service taxes --------- Contact us for Best Properties ! Trust us for Best Deals !
