Ele Baby Soft Toy (Elephant)  | Up to 67% Off* - ₨1,000 (Shri Ram Marg, Near Indo Banquet Hall, Opp Sector 25,Huda,)
QR Code Link to This Post


Here’s Ele, the cutest elephant on the planet. An esteemed kid-panion from the house of Vkaire, Ele is a huge lover of hugs. All thanks to the super-pristine certified organic cotton we use to craft it, no harmful chemicals touch your baby’s sensitive skin. Ele surely has some motherly instincts, making it a kind and caring buddy for your baby.

Specifications:

•	Certified organic cotton (GOTS Certified) shell
•	100% polyester filling
•	Super soft and cuddly
