6746 sq.ft poshoffice space  for rent at koramangala (empire estates)
QR Code Link to This Post


6746 sq.ft posh fully furnished office space 
with 65 workstations, 3 cabin, 1 conference, 
Reception, pantry, lifts, 100% power Back up & 
with 2 car parks, & all other amenities



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
