6365 sq.ft prime  office space, for rent at mg road (empire estates)
QR Code Link to This Post


6365 sq.ft prime Furnished office space, with 60 workstations, 4 cabins, 1conference, 1 Discussion Room, 1 M.D Cabin, pantry, Reception, with 2 car parking & all other excellent amenities


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
