Longy Baby Soft Toy (Giraffe)  | Up to 68% Off* - ₨1,000 (Shri Ram Marg, Near Indo Banquet Hall, Opp Sector 25,Huda, P)
QR Code Link to This Post


Introducing Longy, from the house of Vkaire. Longy, the giraffe, has a long neck (duh!) that helps it to look out for your little sugarcup when you’re not around. The certified organic cotton that Longy is made from, ensures 100% safety of your baby from harmful chemicals. Longy strongly believes in long-term friendships, thus it will truly be your baby’s best friend forever.

Specifications:

•	Certified organic cotton (GOTS Certified) shell
•	100% polyester filling
•	Super soft and cuddly
