VB.Net, MS SQL, ASP.Net E-Commerce Developer - Custom (Remote USA)
QR Code Link to This Post


DistantHorizon.com and ChicagoWebDesign.com are seeking a candidate to work on a contract up to full-time to maintain an existing e-commerce web site system.  Candidate must show experience working on Microsoft-based technologies and frameworks.  E-Commerce, payment processing and CMS development experience required.   Please submit your CV and we will contact you if we need more information or want to set up a phone interview.
