Bus-Minibus-Tempo Traveller-Cab-Car Booking Online (Bangalore)
QR Code Link to This Post


Tejas tours and travels providing vehicle rental services like bus, minibus, tempo traveller, cab for local and outstation trips from Bangalore and Mysore. We are in this service nearly 15 years and our customers are happy to book vehicle whenever they needed, customers can find the complete fare details from lower to higher range in single shot. Our billings are very much transparent, we won’t charge any hidden fares
Our main office is in Marathahalli/hoskote and we are providing services in Mysore and Bangalore like Banashankari,  Basavanagudi, CV Raman Nagar, Domlur, HAL, Hebbal, Hoskote, HSR Layout, Indiranagar, Jalahalli, Jayanagar, JP Nagar, Kadugodi, Koramangala, KR Puram, Madiwala, Majestic, Marathahalli, MG Road, Nagavara, Rajajinagar, RR Nagar, Ulsoor, Vijayanagar, Whitefield, Yeshwantpur.
Kilometre reading starts and ends at customer location for outstation trips. Eg: If a customer book outstation trip from indiranagar, the calculation of km reading will starts and end in indiranagar
Visit our website ->Login  -> Book your Trip -> Enjoy the Journey
