3472 sq.ft superb office space for rent at mg road (empire estates)
QR Code Link to This Post


3472 sq.ft superb fully furnished office space 
with 35 workstations, 2 cabins, 1 conference, 
Reception, pantry, with D.G Power, Ready to 
move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
