Transform india mp rajeevchandrasekhar bangalore _politics
QR Code Link to This Post


Rajeev Chandrasekhar has focused on and taken up a wide array of macro-economic and micro-economic issues in his two terms in Parliament. These include the restructuring of Public Sector Banks, creating Transparency in the management of Public Assets and repairing key sectors in the economy to revive growth amongst others.

Rajeev advocates for the creation of a new architecture, a coherent economic vision, prudent financial management and a team of credible leaders to ensure revival of the economy. He believes that there is a need to redefine the role of the Government and restore credibility of government institutions.

With Transform India, Rajeev has focused on multiple areas providing solutions and roadmaps to many critical issues pertaining to the Government of India’s economic and governance policy decisions. Rajeev’s insight made him one of the first individuals to raise concerns regarding the ad hoc allocation of 2G licenses in 2008 – which in the years to come became one of the main indictments against the UPA government.

Rajeev has asserted the need for reforms in the public sector banking (PSB) system and has urged the Government to consider stronger mechanisms for installing an internal culture of transparency and accountability in decisions taken by PSBs. He has highlighted the seriousness of the issue of Non-Performing Assets in PSB’s as it involves Tax payers’ money and advocated a joint effort by the Government, RBI and the Board of Management of the Banks.

Rajeev has over the past ten years advocated for an integrated approach to Economic reforms in the country that address issues of banking, manufacturing & production and technology & governance. Rajeev has maintained that most important structural moves are the creation of a social security net via pension and insurance, and the MUDRA bank that will also bring the bottom of pyramid into the economy.

A strong votary for Transparency in Governance, Rajeev feels the change in the government’s approach towards public assets is in itself a transformation. Rajeev has maintained that there is a need for a comprehensive public policy especially when it involves commercial terms of monetisation of public assets like spectrum, minerals, natural resources, etc. He firmly believes a public policy should be based on a simple objective and test of ensuring maximum benefits to the exchequer and public

A proponent for Independence in monetary policymaking in India just as it is recognised the world over, Rajeev maintains that important and first steps towards reforming the economy must entail decisive governance and policy action that spurs foreign and domestic equity investor sentiment and restart equity investment cycle.

Highlighting that the issue of deciding on interest rates has resulted in much friction between the government and the RBI, Rajeev believes the RBI should be kept autonomous even if it does not pander to government’s expectations all the time.

The 'change' to India’s economic architecture according to Rajeev could be deep and transformational. It involves funding the unfunded, and unlocking the potential of a new pool of entrepreneurs and future taxpayers in this country

Rajeev has served on select committees that finalised legislations like GST, Insurance,  Mines & Mineral Regulation Bill, Auctions in Spectrum and the Real Estate Regulation Bill amongst others.
