1846 sq.ft, warm - shell office space for rent at langford road (empire estates)
QR Code Link to This Post


1846 sq.ft, warm - shell office space for rent with 100% POWER BACK UP WITH 4 CAR PARKING READY TO MOVE IN.


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
