4575 SQ.FT PRESTIGIOUS OFFICE SPACE FOR RENT AT WHITEFIELD (Global estates)
QR Code Link to This Post


4575 sq.ft Prestigious office space fully furnished with 55 workstations, 3 cabins, 1 conference Room, Reception, pantry, 100% power Backup, 4 car parking ready to move in.....

We have multiple unfurnished furnished plug and play properties to suite your requirement and give you the best deal in town in and around Bangalore.

For the further details feel free to contact us in below mentioned phone number.

GLOBAL ESTATES
UNIT NO- 10, GROUND FLOOR,
HOUSE OF LORDS, No - 15 & 16,
ST.MARKS ROAD.
BANGALORE 560001.
Nine eight eight zero three eight nine three eight nine
Ph - 080 - 42086999
Mobile - 9880389389.
