1346 sq.ft, Excellent  office space for rent at brigade road (empire estates)
QR Code Link to This Post


1346 sq.ft, Excellent  furnished office space with 20 workstations, 2 cabins, 1 conference, 1 reception 100% power backup, lifts, with 2 Reserved  car park, ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
