5368  sq.ft, Excellent   office  space for rent at lavelle road (empire estates)
QR Code Link to This Post


5368  sq.ft, Excellent  fully furnished office 
space with 50 workstations, 1 Meeting Room, 1 
Conference, 2 Cabins, Reception, Pantry, UPS, 
with 2 car parking ready to move in.  



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
