.shop_btn2{
    background-color: rgb(244, 97, 44);
    padding: 0.4em;
    border-radius:5px;
    position: relative;
    width: 50%;    
    /* margin-left: 1250px; */
    text-decoration: none;
    color: black;
    display: inline-block;
}
.shop_btn2:hover{ 
    outline-color: transparent;
    outline-style:solid;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(97, 96, 96);
}
.transactionPage{
    align-items: center;
    text-align: center;
}
.heading1{ 
    background-color: grey;
    padding: 1.5em;
}
.heading1 h2{
    position: absolute;
    top:7px; 
    padding-top:0;
    margin-top:0;
    float: left;
}