Battery operated knapsack sprayer (mumbai)
QR Code Link to This Post


Perfect battery-operated knapsack sprayer is a professional-grade equipment that fulfils a wide-range of uses from pest control to landscaping, and especially for farming. This sprayer is a lightweight and has multiple nozzle attachments for different spray settings. The long nozzle facilitates spraying over long distances and increases efficiency by making the work faster. This backpack sprayer is lightweight, and designed to spray insecticides, pesticides, fungicides and sanitiser on crops. Other than in agriculture, this battery powered knapsack sprayer is useful in gardens, lawns, plantations, horticulture sites etc.
