30*40 duplex house NGEF layout - ₨28,000,000 (Bangalore)
QR Code Link to This Post


Hi this is narayana suyog i have property in bangalore near to bangalore university duplex house worth 2.8 cr with 3 bed rooms and single bedroom at top floor, total 4 floor buildings. 
30*40 in NGEF layout, if any one interested to buy please contact me on whatsApp  show contact info
.
This place is considered very highly demanded property cause it is NGEF layout in nagarabhavi Bangalore. This place is near to shoprite, near to fortis hospital, and there is SBI bank near by. The place looks promising. Any one interested to buy contact directly. Direct owner narayana suyog. 
                                           Thanks and regards.
