Picture and Video Collectors
QR Code Link to This Post


Do you enjoy taking selfies and don’t mind being in front of the camera? This project is for you!

SMILE is our brand-new Picture & Video Collection project. Participants will submit images and short videos of themselves, looking at the camera and performing different gestures and head movements. The project aim is to improve technology, including artificial intelligence applications, to remove bias and make sure it works for everybody.

What do you need to do?:

-You will provide images of at least 1.9 megapixels and a set of 3 short videos of at least 720p.
-Your pictures must be of you. Photos can be a mix of photos you already have that meet the requirements and photos you take for the project.
-Your image sets must contain lots of variation – showing you in different clothes, locations, poses, lighting. And don’t worry, we aren’t looking for Instagram style perfection! Just lots of photos, with no filters or editing, showing anything from you brushing your teeth to posing on a night out. We provide helpful guidelines with lots of inspiration.
-Each participant may submit from 50 to 100 images of themselves from their photo libraries and record 3 videos of their head movements in different conditions.
-Both Android and iOS devices are accepted. Images taken from regular/non-phone cameras (eg digicam) are acceptable AS LONG AS they meet the format and resolution requirements).

What will you get?:

-You will be paid per valid picture and video. You can earn up to $77.50 if you upload the whole set of 100 images + 3 videos! 
-First 200 contributors who submit a valid set will automatically be entered into a raffle for a $200 USD prize!

SMILE is one of many projects available, with new ones being added all the time. Projects can vary from Data Collection to Translation, Internet Grading to Transcription. Keep an eye out for new, flexible opportunities in your location.

We look forward to helping you begin your picture collector adventure!
