1368 SQ.FT COMMERCIAL OFFICE SPACE FOR RENT AT KORAMANGALA (EMPIRE ESTATES)
QR Code Link to This Post


1368 sq.ft  Commercial office space fully furnished with 15 workstations, 1 cabins, 1 conference Room, Reception, pantry,  100% power Backup, 1 car parking ready to move in. 

we also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.	

For Further details feel free to contact us in below mentioned phone number
Empire Estates		
Contact - Mr. Imran	
Mobile  +91  show contact info

Landline No: 41127063
