7000 sq.ft Posh office space for rent at koramangala (empire estates)
QR Code Link to This Post


7000 sq.ft 2nd floor Posh office space Fully furnished with 70 workstations, 4 cabins, 1 conference Room, Reception, pantry, 100% power Back up, 6 car parking, ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
