5340 sq.ft Exclusive office space  for rent at museum road (empire estates)
QR Code Link to This Post


5340 sq.ft  Ground floor Exclusive office space Fully Furnished with 89 workstations, 1 Conference Room, 3 MD Cabin, 3 Small Cabin, 4 Rest Room, 1 server Room, Cafeteria, 100% power Back up, 5 car parking, ready to move in.




We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
