1446 sq.ft Superb office space  for rent at langford road (empire estates)
QR Code Link to This Post


1446 sq.ft Superb office space fully furnished with 45 workstations, 2 cabins, 1 conference room, 1 server room, 1 pantry, 2 Rest Room, 100 power backup, with 2 car parking ready to move in.



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
