1244  sq.ft  Excellent office space for rent at indira nagar (empire estates)
QR Code Link to This Post


1244  sq.ft 3rd floor, Excellent office space fully furnished with 12  Workstations, 1 cabin, 1 conference room, Reception, pantry, 100% power Backup, 1 car parking ready to move in.



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
