3460 sq.ft Superb office space for rent at brigade road (empire estates)
QR Code Link to This Post


3460 sq.ft Superb office space fully furnished with 35 workstations, 1 cabin, 1 conference Room, Reception, pantry, 1 Rest Room, 100% power Back up ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
