6681 sq.ft, posh office space for rent at koramangala (empire estates)
QR Code Link to This Post


6681 sq.ft, posh office space fully furnished with 65 workstations, 3 cabins, 1 conference room, 2 Discussion Room with 100%power back, ups facility with 2 car parks, and all other excellent amenities ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
