2113 sq.ft Excellent office space for rent at Hal 1st stage (empire estates)
QR Code Link to This Post


2113 sq.ft Excellent office space fully furnished with 20 workstations, 1 cabin, 1 conference Room, Reception, pantry, 100% power Backup, with 1 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
