5886 sq.ft Superb office space for rent at magrath road (empire estates)
QR Code Link to This Post


5886 sq.ft Superb office space Fully Furnished with  45 Workstations, 6 Cabins, 1 Conference, 1 Reception, pantry, 100% power Back up, 3 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
