3022 sq.ft Excellent  office space for rent at koramangala (empire estates)
QR Code Link to This Post


3022 sq.ft Excellent Fully Furnished office space available for Rent with 40 workstations, 1 conference, 2 Cabin, Reception, Pantry, 100% power Back up, with excellent amenities, with 
2  Reserved car parking, ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
