2330 sft Excellent office space  for rent at st johns road (empire estates)
QR Code Link to This Post


2330 sft Excellent office space Fully Furnished with 25 Workstations, 2 Cabins, 1 Conference, Reception, pantry, 100% power Backup, with 2 Reserved Car parking ready to occupy.


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
