3446 sq.ft Commercial   office space fo rent at white field (empire estates)
QR Code Link to This Post


3446 sq.ft Commercial fully furnished office space with 35 workstations, 2 cabin,  Reception, pantry, 100% power Back up, with 2 car parking, & all other excellent amenities ready to move in.


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
