2246 sq.ft, prestigious   office space for rent at brunton road (empire estates)
QR Code Link to This Post


2246 sq.ft, prestigious commercial office space fully furnished with 20 workstations, 1 conference,  2 cabins, 1 reception, 1 pantry, with 100% power Back up  ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
