4169 sq.ft prime office space for rent at brigade road (empire estates)
QR Code Link to This Post


4169 sq.ft 3rd floor  prime office space Fully furnished with 30 workstations, 2 cabins, 1 conference Room, 1 server Room, 1 Reception, pantry, 2 Rest Room, 100% power backup, 3 car parking ready to move in



We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info

Land line – 080 – 41127064
