1774  sq.ft posh   office space for rent at magarth road (empire estates)
QR Code Link to This Post


1774  sq.ft posh fully furnished office space with 10 workstations, 2 cabins, 1 conference, Reception, pantry, lifts, 100% power Back up & all other amenities, ready to move in


We also have Furnished /un-furnished /Plug n Play office spaces of different sizes at different locations to suit your requirements across Bangalore call us For complete commercial Real Estate solutions in Bangalore.

For Further details feel free to contact us in below mentioned phone number:

Contact  “EMPIRE ESTATES”
Mr.IMRAN	
Mobile  +91  show contact info
