₨75,000 / 4br - 3600m2 - B TYPE Prestige Ozone Villa for Rent 4 BHK 99000`22899 (Bangalore)
QR Code Link to This Post


Project: Prestige Ozone
Property Type: VILLA for Rent
Location: Whitefield, Bangalore.
Covered Area: 3,600 Sft
Plot/Land Area:4,000 Sft
Rent: Rs. 75,000/-
Bedrooms: 4
Bathrooms: 4
Transaction Type: Free Hold
Furnished: Semi-furnished
Amenities: Power Back Up, Gym, Servant Quarters, Park, Private Terracle/Garden, Club House, Reserved Parking, Vaastu Compliant, Swimming Pool, Security
Landmarks & Neighbourhood: Close to The International School Bangalore, Indus International School, Ryan International School, Gopalan International School, ,Inventure Academy , Greenwood High , Forum Value Mall,Sai Baba Ashram,Varthur Lake 
Description: Prestige Ozone 4 BHK VILLA semi furnished with all wood work like wardrobes,kitchen cabinets and amenities like pool,gym,club house,children play area with power backup,parking security 
Terms & Conditions: Subject to availability on enquiry,inspection by appointment only, Call Hafeez 99000`22899 Brokerage fees : 1 month's rent with applicable Service Taxes Contact us for Best Properties ! Trust us for Best Deals !
