Android Developer (Bangalore)
QR Code Link to This Post


This is for Hiring and not project outsourcing. Please avoid 
Job Location : Bangalore, Karnataka

Joining Time : Immediate Joining (Local Candidates Only)
Desired Qualification : BE/MCA/MS/M.Tech with Strong Programming Skills
Desired Experience : 1+ Years (Mandatory)
- 1+ Years (Mandatory) and 1 Developer - Fresher have the Same Skillset

Mandatory Skills : Android, SDK, NDK, JSON, Google Maps, 3rd Party APIs, UI/UX, Webservices, GCM/FCM

Essential Knowledge, Skills and Abilities :
- Minimum 1+ years of commercial  Android, SDK, NDK, JSON, Google Maps, 3rd Party APIs, UI/UX, Webservices, GCM/FCM experience.

Required Experienced in ANDROID Developers urgently
Must be able to work independently and perform as per clients requirements
Must be a person who can understand requirements and translate them to working code
 Must be very sound technically and work on these technologies comfortably.
Main tasks and responsibilities:
Write clean code and must be well documented.
Design and build advanced applications for the Android platform

Prior experience in GCM / FCM, JSON, SQLite etc
Collaborate with cross-functional teams to define, design, and ship new features.
Work with outside data sources and API’s;
Unit-test code for robustness, including edge cases, usability, and  general reliability.
Work on bug fixing and improving application performance.
Continuously discover, evaluate, and implement new technologies to maximize development efficiency.
Working knowledge on JSON

Should have developed Web services for Mobile Apps
Good UI Design Capabilities
Self Starter and works independently
Meets clients targets on delivery
Able to Debug/Fix Errors fast
Server Management Skills

Minimum Qualifications :
# Bachelors or Higher Degree in Engineering or Computer Science from Reputed Institute
# 1+ Years of Experience in  Android, SDK, NDK, JSON, Google Maps, 3rd Party APIs, UI/UX, Webservices, GCM/FCM 

Please Carry below documents (mandatory) :
# Updated Resume Copy
# A printout of this ChetanaS job posting
# Government Photo ID Proof (Passport/PAN-Card/Aadhar-Card/Voter-ID/Driving-License)
# Latest 3 Months Pay Slips
