Work from home or form filling Bangalore (bengalore)
QR Code Link to This Post


kig20082KMention provide ad posting work on classified website like olx, quikr and kmention. We have two type of works. One is you can work on computer and internet and second is you can work on mobile. Both work is ad posting work but different. We working since 2011 in SEO filed and working in India, Sri Lanka and Bangladesh. Here ad posting work in we give one business matter you will post in classified website by copy paste our business ad matter. We provide also trail work for testing of work and KMention system. Mobile work in simple shoot photo for job ads near you from newspaper then upload in kmention.in site with fill some ad form details then complete ad within two minute. If you
