Medical Records Reviewer (BTM LAYOUT)
QR Code Link to This Post


Openings for Medical Summary Associates in BTM Layout
Medical Summary Associate
Greetings from Shri Misri Solutions Private Limited!
Roles and Responsibilities:
Read, examine, identify treatment records, progress notes, and other documentation related to specific medical conditions listed by claimants ensuring accuracy, completeness, specificity, and appropriateness of diagnosis information.
Act as a detective to identify any evidence within claimant files that provide any history or evidence to support a medical claim.
Familiarity with Windows Operating System, MS Office, Web browsers, Skype, Acrobat Reader, Google Docs, etc.
Should possess very good knowledge of language of medicine, human anatomy and physiology, and pharmacology.

Required Experience, Skills and Qualifications

Eligibility:
• Life Science Graduates / Post Graduates, B.A.M.S, B.H.MS., B.D.S with relevant experience in US Healthcare and exposure to medical records reviews.
• Experienced Medical Transcription Professionals (more than 10 years),
• Experienced Medical Coding Professionals (more than 7 years),
• Experienced Medical Summary Associates.
Any other qualification pertaining to Medical Industry.
• Relevant experience (medical record reviewing / examining, abstracting, or summarizing).
• Immediate joiners, ready to be interviewed at Bangalore will be given preference.

Selection Process
• Initial resume screening,
• Skill and domain screening (medical terminology and record reviewing)
• Personal interview.
If interested, please call  show contact info
 / 080-40905255 or mail your resume to  show contact info
 or apply
Remuneration:
32000-39000 CTC. Per month

Shift:
Day shift, office based only.

No Walk-in

Number of vacancies: 5
Location:
Shri Misri Solutions Private Limited
No. 18,1st Floor, 100ft.Road, 1st Phase,
BTM Layout 2nd Stage, Bangalore-560076.
Landmark: Above, THE KARNATAKA STATE CO-OPERATIVE APEX BANK LIMITED.

 Job Type: Full-time (Permanent)

Key Skills: Medical Summary Associates, Medical Transcription Professionals, Medical Records Reviewers
