SQL Developer for Experience (Chennai)
QR Code Link to This Post


Development of high quality database solutions 
Develop, implement and optimize stored procedures and functions using T-SQL
Review and interpret ongoing business report requirements
Research required data
Build appropriate and useful reporting deliverables
Analyze existing SQL queries for performance improvements
Suggest new queries
Develop procedures and scripts for data migration
Provide timely scheduled management reporting
Investigate exceptions with regard to asset movements
