Fullstack Developer for Experience (Chennai)
QR Code Link to This Post


We are looking for a Full Stack Developer to produce scalable software solutions. You’ll be part of a cross-functional team that’s responsible for the full software development life cycle, from conception to deployment.

As a Full Stack Developer, you should be comfortable around both front-end and back-end coding languages, development frameworks and third-party libraries. You should also be a team player with a knack for visual design and utility.

If you’re also familiar with Agile methodologies, we’d like to meet you.
