Hr Executive for fresher (chennai)
QR Code Link to This Post


We are looking for an HR Executive to manage our company’s recruiting, learning and development and employee performance programs.

HR Executive responsibilities include creating referral programs, updating HR policies and overseeing our hiring processes. To be successful in this role, you should have an extensive background in Human Resources departments and thorough knowledge of labor legislation.

Ultimately, you will make strategic decisions for our company so that we hire, develop and retain qualified employees.
