Looking for Andriod developer (Chennai)
QR Code Link to This Post


Greetings from iBorderless! 

We’re looking for an Android developer who will take a key role on our team. Our Android developer will be responsible for the development of mobile applications for Android devices.

Please go through the below-mentioned Job description and Please share your updated resume if interested.
Role : Android Developer
Work Location : Chennai (ECR)
Experience : 0.6 to 3year
Job Type : Permanent
CCTC
ECTC
NP

Degree in Computer Science,
Android development skills and experience in software development
Android app development experience
Experience in publishing an Android app on Google Play
Android SDK experience
Working experience with JSON and data via REST

Experience of mobile development life cycle.


Job Type: Full-time
