Digital Marketing Specialist (Chennai)
QR Code Link to This Post


·Optimizing the On Page and  Off Page for the websites to rank top on the Google search results
·Building High PR Links for Webpage on high page ranking sites, forums ,blogs and guest posting sites
·Designing flyers, brochures, posters for social media and marketing purpose
·Managing social media campaigns of the company. Optimizing the ads based on the performance with the help of analytical tools
·Executing plans on FB and LinkedIn Ads Manager
·Creating and managing pay per click campaign
·Follow up and Monitoring conversion of the leads.
·Optimizing ongoing keywords and recommend innovate changes as needed.
·Developing the website and making creative content to improve page rank in search results
