Data Science trainers wanted for Training institute (Hyderabad)
QR Code Link to This Post


Hi All,

Bhodhana Training institute under their " AI/ML" Training division, is looking for Data Science Trainers who can  provide training on several courses in Data Science like Big Data Engineer, Big Data Analyst, Data Scientist - to get them certified in DASCA Certification exam etc

We are looking for experienced Data Science Consultants on a long term basis to provide both training and act as SME as well

They will get an opportunity to work on projects as well.

If interested to teach online, kindly contact us asap


Thanks,
Prathyusha
BVTI
show contact info
