Experienced PHP Web Developer looking for job (chennai)
QR Code Link to This Post


I have 7+ years of experience in website designing and development using PHP, MYSQL, Wordpress, Codeigniter, Ecommerce and I'm looking for new task as web Designer / Developer.

I am expert in Website designing, development, Ecommerce Applications, Wordpress website designing, SEO, CMS, Dynamic Web applications etc.

My experience include following areas:
PHP, Wordpress, Codeigniter, CMS, Admin Panel
HTML5, CSS3, Bootstrap4, Javascript, jQuery, MYSQL, Website Responsive,
E-Commerce, Payment Integration, APIs, bug fixing, website maintenance etc
