Best salon service provider at home in Bangalore (Bangalore)
QR Code Link to This Post


PrettyU is an online home saloon service platform. Its provide high-quality service like beauty treatments, massage, haircut and many more delivered by the trained professional conveniently at your home workplace or wherever choose at any time during the day. 

Contact Us:

+917988262981

show contact info


https://www.prettyu.in/about-us

For service:

https://www.prettyu.in/category-1/waxing

To know more:

https://www.prettyu.in/
